DB_URL=mongodb+srv://aoyankar36:admin@cluster0.36hqpkm.mongodb.net/wallet_management_DB?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=5000
NODE_ENV=development
# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_PHONE=01705516312



# PassHasing
SALT_ROUND=10

# Auth - JWT
JWT_REFRESH_SECRET=JWTSECRETDATAfhdfgh
JWT_REFRESH_EXPIRE=30d
JWT_SECRET=JWTSECRETDATA
JWT_EXPIRE=1d